<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="/Users/duvnjak/Desktop/ProteinPrediction/weka-3-6-9/weka-src.jar"/>
	<classpathentry kind="lib" path="/Users/duvnjak/Desktop/ProteinPrediction/weka-3-6-9/weka.jar" sourcepath="/Users/duvnjak/Desktop/ProteinPrediction/weka-3-6-9/weka-src.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
